# StudentTest

./: pom.xml
src/main/java/ru/courses/education/: DBEmployee.java  Student.java
src/main/java/ru/courses/main/: Main.java
src/test/java/ru/courses/education/: DBTests.java  StudenTests.java  StudentRestTests.java  StudentTests.java
